<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#022a30</color>
    <color name="colorAccent">#4389C7</color>
	<!--<color name="colorAccent">#FF5806</color>-->

    <color name="blanco">#F8F8F8</color>
    <color name="oscuro">#022A30</color>
    <color name="gris">#e6e7e8</color>

    <color name="colorGray">#CCC</color>
</resources>
